<!DOCTYPE html>
    <title>JOFSKAT LTD</title>
   <body>
   <style type="text/css">
     body {
         width: 950px;
       background-color: powderblue;}
    th,td {
        margin: 5px;
        padding: 5px 30px 5px 10px;
        font-size: 100%;
        text-align: left;
     border-bottom: 1px solid crimson;}
  
   th {
     color: midnightblue;}
   
   h1 b:nth-child(1) {
                  color: purple;}
   h1 b:nth-child(2) {
                   color: purple;}
   h1 b:nth-child(3) {
                    color: purple;}
  h1 b:nth-child(4) {
                    color: purple;}
  h1 b:nth-child(5) {
                    color: purple;}
  h1 b:nth-child(6) {
                    color: purple;}
  h1 b:nth-child(7) {
                   color: purple;}
  
  h1 strong:nth-child(1) {
                        color: sienna;}
  
  h1 strong:nth-child(2) {
                        color: sienna;}
  
  h1 strong:nth-child(3) {
                        color: sienna;}
  
  h1 strong:nth-child(4) {
                        color: sienna;}
  
  h1 strong:nth-child(5) {
                      color: sienna;}
  
  h1 strong:nth-child(6) {
                     color: sienna;}
  
  h1 strong:nth-child(7) {
                      color: sienna;}
  
  h1 strong:nth-child(8) {
                         color: sienna;}
  h1 strong:nth-child(9) {
                     color: sienna;}
  
  h1 strong:nth-child(10) {
                         color: sienna;}
   bold {
      color: red;}
   a {
    color: red;}
   
   figure img {
           margin: 0px;}
        
  </style>
     <h1> Welcome to <b>JOFSKAT <strong>INTEGRATED</strong> SERVICES ltd</h1>
     <img src="images/store.jpg">
   <figure>
    <img src="images/oduwole.jpg" title="Mrs Oduwole(Deputy Governor)">
   <figcaption>Mrs Olufunmilayo Oduwole/CEO</figcaption>
   </figure>
   </div>
   <h2>Here are the list of items and prices in a table format at <bold>JOFSKAT</bold> ltd.</h2>
  <p>
   <figure>
   <img src="images/jew.jpg" title="Jewelries">
   <img src="images/pot.jpg" title="Utensils">
   <img src="images/chik.jpg" title="Chicken">
   <img src="images/cream.jpg" title="Body Creams">
   </figure></p>
   <br />
    <table>
     <tr>
      <th>Product</th>
      <th>Floor Location</th>
      <th>Price(#)</th>
     </tr>
    <tr>
     <th>Jewelry</th>
     <td>1st floor</td>
     <td>20,000 & Above</td>
   </tr>
     <tr>
     <th>Body Cream</th>
      <td>2nd Floor</td>
      <td>1,000-50,500</td>
     </tr>
     <tr>
     <th>Kitchen Utensils</th>
      <td>3rd Floor</td>
      <td>5,000 & Above</td>
     </tr>
      <tr>
     <th>Frozen Chicken</th>
      <td>4th Floor</td>
      <td>1,500 & Above</td>
     </tr>
    </table>
     <h3>We also have our branches in diffrent locations within Lagos-state,here are the list of the diffrent branches.</h3>
     <select name="city">
      <option value="Ikeja">Ikeja</option>
      <option value="Magboro">Magboro</option>
      <option value="Ajah">Ajah</option>
      <option value="Surulere">Surulere</option>
      <option value="Ikoyi">Ikoyi</option>
      <option value="Magodo">Magodo</option>
    </select>
     <p>
      <h4>Thank you for visiting our website,you can place your comment in the textarea below.</h4></p>
        <textarea name="comments" cols="35" rows="8" placeholder="Enter your comments here...." /></textarea>
     <footer>
       <h5>For more inquires contact : 08144273262 or Email@ <a href="mailto:afunme2005@yahoo.com">afunme2005@yahoo.com</a></h5>
           <h5>Developer's contact: Email@<a href="mailto:taiwooduwole0@gmail.com">taiwooduwole0@gmail.com</a></h5>
              <h5> Copyright: @2020 JOFSKAT Intergrated Service ltd.</h5>
      </body>
    </footer>
  </html>